roadmap = ({'message': '''2 февраля
Селезень проснулся. На часах было 6 утра. Он умылся и пошел собираться в гости к бобру. По дороге ему встретился барсук.
- Привет, Селезень! Ты к бобру идешь?''', 'inverted': False},
           {'message': '''- Здорово. На улице сегодня холодно, как думаешь, скоро наступит весна?''', 'inverted': False},
           {'message': '''- Ну ладно, передавай бобру привет от меня!
Селезень позавтракал по дороге и встретил лиса. Лис ему очень обрадовался и рассказал, что устроился работать страховым агентом.
Потом лис предложил селезню застраховать свою жизнь. Селезень ответил...''', 'inverted': True},
           {'message': '''...и пошел дальше. Наконец он пришел в гости к бобру. Там селезень встретил утку и тетерева. Бобер только проснулся. Они заговорили о погоде.
- Ох и холодно сегодня! Как думаешь, бобер, скоро наступит весна?''', 'inverted': False},
           {'message': '''Дальше они еще немного поболтали и селезень пошел домой с уткой и тетеревом. На улице начался буран. Дорогу замело.
Селезню и компании пришлось пойти в кафе. Друзья спросили его, собрается ли он вечером на танцы у бобра. Селезень ответил...''', 'inverted': False},
           {'message': '''Когда он вышел, то смог добраться до гостиницы. Придя в номер, селезень пошел мыться, но в душе была только холодная вода. Он побежал к хозяйке гостиницы - ежихе.
- Уважаемая, а горячая вода сегодня будет?''', 'inverted': True})


def today(step_number, number, win):
    step = roadmap[step_number-1]
    print('\n'+step['message'])
    option = None
    options = 0, 1
    while option not in options:
        print('\nВыберите номер варианта ответа:\n')
        if step['inverted']:
            print('0. Нет\n1. Да\n')
        else:
            print('0. Да\n1. Нет\n')
        option = int(input())
    extent = step_number
    if extent > 3:
        extent = extent - 3
    number = number + option * 2 ** (3 - extent)
    if step_number == 3 and number == 2:
        win = True
        number = 0
    elif step_number == 6:
        print('Вернувшись к себе, селезень лег спать. Сегодня был длинный день...')
        if number == 6 and win:
            print('''\nСледующий день\n
Поздравляю, Вы помогли Селезню вырваться из своего дня сурка!
Вы смогли сделать это одним из трех способов.''')
            tommorow()
            return
        else:
            answer = ''
            print('\nВведите "конец", если вы хотите выйти из игры: \n')
            answers = 'конец', 'сурка'
            while answer not in answers:
                answer = input()
            if answer.lower() == 'конец':
                print('\nКонец игры.\n')
                return
            elif answer.lower() == 'сурка':
                print('''\nСледующий день\n
Поздравляю, Вы помогли Селезню вырваться из своего дня сурка!
Вы смогли сделать это одним из трех способов.''')
                tommorow()
                return
    step_number += 1
    if step_number > 6:
        print('Ошибка')
        return
    else:
        today(step_number, number, win)


def tommorow():
    print('\nХотите начать заново и победить снова?\n')
    answer = ''
    answers = 'да', 'нет', 'подсказка', 'решение'
    while answer not in answers:
        answer = input()
    if answer.lower() == 'да':
        today(1, 0, False)
    elif answer.lower() == 'нет':
        print('\nКонец игры.\n')
        return
    elif answer.lower() == 'подсказка':
        print('''\nПодсказка:
- Обратите внимание на цифры в игре.
- Вам ничего не напоминает эта история?
- Попробуйте найти решение также, как нашли эту подсказку.\n''')
        tommorow()
    elif answer.lower() == 'решение':
        print('''\nРешение:
- Во всей игре есть только две цифры - 2 и 6. Варианты ответов помечены как 0 и 1.
  Переведите 2 и 6 в двоичный код и введите полученную последовательность в качестве ответов.
- Сюжет игры взят из фильма "День сурка".
  Отвечайте на все вопросы также, как и главный герой в фильме в свой первый день.
- Если вы даже не смотрели фильм, то могли слышать выражение "день сурка".
  Один и тот же день в игре всё время повторяется, пока Вы не выйдете из неё.
  Каждый раз в конце после слова "... день" Вам предлагают ввести слово "конец".
  Но можно ввести и слово "сурка", что будет разгадкой.\n''')
        tommorow()


if __name__ == '__main__':
    today(1, 0, False)
